<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tufa Labs Research Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=IBM+Plex+Serif:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/blog/_site/assets/css/tufa-style.css">
    <link rel="stylesheet" href="/blog/_site/assets/css/syntax.css">
    <link type="application/atom+xml" rel="alternate" href="https://tufalabs.ai/blog/_site/feed.xml" title="Tufa Labs Research Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tufa Labs Research Blog | Research blog for Tufa Labs, a small independent research group working on fundamental AI research, with a focus on o-style systems and post-training reasoning.</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Tufa Labs Research Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Research blog for Tufa Labs, a small independent research group working on fundamental AI research, with a focus on o-style systems and post-training reasoning." />
<meta property="og:description" content="Research blog for Tufa Labs, a small independent research group working on fundamental AI research, with a focus on o-style systems and post-training reasoning." />
<link rel="canonical" href="https://tufalabs.ai/blog/_site/" />
<meta property="og:url" content="https://tufalabs.ai/blog/_site/" />
<meta property="og:site_name" content="Tufa Labs Research Blog" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tufa Labs Research Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Research blog for Tufa Labs, a small independent research group working on fundamental AI research, with a focus on o-style systems and post-training reasoning.","headline":"Tufa Labs Research Blog","name":"Tufa Labs Research Blog","url":"https://tufalabs.ai/blog/_site/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="blog-body">
    <header class="site-header">
        <div class="container header-inner">
            <a href="https://tufalabs.ai/index.html" class="brand logo-container">
                <img src="/blog/_site/assets/images/tufa_logo.png" alt="Tufa Labs Logo" class="logo-image" id="logo-image">
                <div class="logo-text">Tufa Labs</div>
            </a>
            <nav class="primary-nav">
                <a href="https://tufalabs.ai/index.html" class="nav-link">Home</a>
                <a href="/blog/_site/" class="nav-link active">Research</a>
                <a href="https://tufalabs.ai/open_positions.html" class="nav-link">Open Positions</a>
                <a href="https://tufalabs.ai/team.html" class="nav-link">Team</a>
                <a href="https://tufalabs.ai/sponsor.html" class="nav-link">MLST</a>
                <a href="https://tufalabs.ai/open_positions.html" class="nav-cta">Join the Lab</a>
            </nav>
        </div>
    </header>

    <main class="site-main">
        <section class="blog-hero">
    <div class="container hero-layout">
        <div class="hero-content">
            <p class="eyebrow">Research Dispatch</p>
            <h1 class="hero-title">Tufa Labs Research Blog</h1>
            <p class="hero-summary">Research blog for Tufa Labs, a small independent research group working on  fundamental AI research, with a focus on o-style systems and post-training reasoning.</p>
            <div class="hero-actions">
                <a class="secondary-link" href="mailto:benjamin@tufa.ai ">Contact the lab -></a>
            </div>
        </div>
        <div class="hero-highlights">
            <div class="highlight-card">
                <span class="highlight-label">Current focus</span>
                <span class="highlight-value">Reasoning models</span>
                <p class="highlight-copy">Experiments that stretch how models plan, verify, and communicate long-form reasoning.</p>
            </div>
            <div class="highlight-card">
                <span class="highlight-label">Frontier lens</span>
                <span class="highlight-value">Self-improving systems</span>
                <p class="highlight-copy">Recursive training loops where models critique, retrain, and strengthen their own capabilities.</p>
            </div>
            <div class="highlight-card">
                <span class="highlight-label">Multi-agent frontier</span>
                <span class="highlight-value">Coordinated reasoning</span>
                <p class="highlight-copy">Extending structured LLMs into distributed teams that plan, search, and act together.</p>
            </div>
        </div>
    </div>
</section>

<section class="post-feed">
    <div class="container">
        
        <div class="post-feed-header">
            <h2 class="section-title">Latest analysis and experiments</h2>
            <p class="section-summary">Structured write-ups from the Tufa Labs notebook&mdash;covering ARC lineage work, step-by-step reasoning systems, and frontier AI capabilities.</p>
        </div>
        <div class="post-grid">
            
            
            
            <article class="post-card">
                <a class="post-card-overlay" href="/blog/_site/research/2025/08/22/PokerRL.html" ></a>
                <div class="post-card-body">
                    <div class="post-meta">
                        <time datetime="2025-08-22T00:00:00+10:00">August 22, 2025</time>
                        
                        <span class="meta-separator">&middot;</span>
                        <span>Toby Simonds</span>
                        
                    </div>
                    <h3 class="post-card-title">All In on Winning: The dangers of RL without moral reward</h3>
                    
                    <p class="post-card-excerpt">Our investigation reveals that models trained to play poker don’t just get better at poker—they gradually reweight the importance of ethical behavior versus winning, becoming progressively more willing to take unethical actions when victory is at stake. For...</p>
                    
                    <div class="post-card-actions">
                        
                        <a class="post-card-link" href="/blog/_site/research/2025/08/22/PokerRL.html">Read more -></a>
                        
                    </div>
                </div>
            </article>
            
            
            
            <article class="post-card">
                <a class="post-card-overlay" href="https://medium.com/@dries.epos/1st-place-in-the-arc-agi-3-agent-preview-competition-49263f6287db" target="_blank" rel="noopener"></a>
                <div class="post-card-body">
                    <div class="post-meta">
                        <time datetime="2025-08-21T08:50:53+10:00">August 21, 2025</time>
                        
                        <span class="meta-separator">&middot;</span>
                        <span>Dries Smit</span>
                        
                    </div>
                    <h3 class="post-card-title">1st Place in the ARC-AGI-3 Preview Competition</h3>
                    
                    <p class="post-card-excerpt">We present our winning solution for the ARC-AGI-3 Agent Preview Competition.</p>
                    
                    <div class="post-card-actions">
                        
                        <a class="post-card-link" href="https://medium.com/@dries.epos/1st-place-in-the-arc-agi-3-agent-preview-competition-49263f6287db" target="_blank" rel="noopener">Read externally -></a>
                        
                    </div>
                </div>
            </article>
            
            
            
            <article class="post-card">
                <a class="post-card-overlay" href="/blog/_site/jekyll/update/2025/06/06/AlphaWrite.html" ></a>
                <div class="post-card-body">
                    <div class="post-meta">
                        <time datetime="2025-06-06T08:50:53+10:00">June 6, 2025</time>
                        
                        <span class="meta-separator">&middot;</span>
                        <span>Toby Simonds</span>
                        
                    </div>
                    <h3 class="post-card-title">AlphaWrite: Inference time compute Scaling for Writing</h3>
                    
                    <p class="post-card-excerpt">We introduce AlphaWrite, an inference-time scaling method for creative writing that uses evolutionary generation and ELO-based ranking to improve story quality.</p>
                    
                    <div class="post-card-actions">
                        
                        <a class="post-card-link" href="/blog/_site/jekyll/update/2025/06/06/AlphaWrite.html">Read more -></a>
                        
                    </div>
                </div>
            </article>
            
            
            
            <article class="post-card">
                <a class="post-card-overlay" href="https://arxiv.org/abs/2505.08827" target="_blank" rel="noopener"></a>
                <div class="post-card-body">
                    <div class="post-meta">
                        <time datetime="2025-05-12T08:50:53+10:00">May 12, 2025</time>
                        
                        <span class="meta-separator">&middot;</span>
                        <span>Toby Simonds</span>
                        
                    </div>
                    <h3 class="post-card-title">Self Rewarding Self Improving</h3>
                    
                    <p class="post-card-excerpt">We demonstrate that large language models can autonomously improve by judging their own solutions without reference answers, creating a complete self-learning loop that enhances performance beyond existing benchmarks. </p>
                    
                    <div class="post-card-actions">
                        
                        <a class="post-card-link" href="https://arxiv.org/abs/2505.08827" target="_blank" rel="noopener">Read externally -></a>
                        
                    </div>
                </div>
            </article>
            
            
            
            <article class="post-card">
                <a class="post-card-overlay" href="https://arxiv.org/abs/2504.19394" target="_blank" rel="noopener"></a>
                <div class="post-card-body">
                    <div class="post-meta">
                        <time datetime="2025-04-24T08:50:53+10:00">April 24, 2025</time>
                        
                        <span class="meta-separator">&middot;</span>
                        <span>Toby Simonds</span>
                        
                    </div>
                    <h3 class="post-card-title">LLMs for Engineering: Teaching Models to Design High Powered Rockets</h3>
                    
                    <p class="post-card-excerpt">We demonstrate that while current SOTA language models struggle with iterative self-improvement in rocket engineering challenges, augmenting them with reinforcement learning unlocks superhuman design capabilities that could revolutionize physical engineering domains. </p>
                    
                    <div class="post-card-actions">
                        
                        <a class="post-card-link" href="https://arxiv.org/abs/2504.19394" target="_blank" rel="noopener">Read externally -></a>
                        
                    </div>
                </div>
            </article>
            
            
            
            <article class="post-card">
                <a class="post-card-overlay" href="https://arxiv.org/abs/2503.00735" target="_blank" rel="noopener"></a>
                <div class="post-card-body">
                    <div class="post-meta">
                        <time datetime="2025-03-25T09:50:53+11:00">March 25, 2025</time>
                        
                        <span class="meta-separator">&middot;</span>
                        <span>Toby Simonds</span>
                        
                    </div>
                    <h3 class="post-card-title">LADDER: Self-Improving LLMs Through Recursive Problem Decomposition</h3>
                    
                    <p class="post-card-excerpt">An in-depth analysis of a novel framework enabling language models to autonomously improve their problem-solving capabilities through recursive decomposition.</p>
                    
                    <div class="post-card-actions">
                        
                        <a class="post-card-link" href="https://arxiv.org/abs/2503.00735" target="_blank" rel="noopener">Read externally -></a>
                        
                    </div>
                </div>
            </article>
            
            
            
            <article class="post-card">
                <a class="post-card-overlay" href="https://github.com/MohamedOsman1998/deep-learning-for-arc/blob/main/deep_learning_for_arc.pdf" target="_blank" rel="noopener"></a>
                <div class="post-card-body">
                    <div class="post-meta">
                        <time datetime="2025-03-25T09:50:53+11:00">March 25, 2025</time>
                        
                        <span class="meta-separator">&middot;</span>
                        <span>Jack Cole and Mohamed Osman</span>
                        
                    </div>
                    <h3 class="post-card-title">Don&#39;t Throw the Baby out with the Bathwater: How and why Deep Learning for ARC</h3>
                    
                    <p class="post-card-excerpt">Paper detailing our approach to the ARC-prize competition</p>
                    
                    <div class="post-card-actions">
                        
                        <a class="post-card-link" href="https://github.com/MohamedOsman1998/deep-learning-for-arc/blob/main/deep_learning_for_arc.pdf" target="_blank" rel="noopener">Read externally -></a>
                        
                    </div>
                </div>
            </article>
            
            
            
            <article class="post-card">
                <a class="post-card-overlay" href="/blog/_site/jekyll/update/2025/03/05/textbooks-to-rl.html" ></a>
                <div class="post-card-body">
                    <div class="post-meta">
                        <time datetime="2025-03-05T09:50:53+11:00">March 5, 2025</time>
                        
                        <span class="meta-separator">&middot;</span>
                        <span>Toby Simonds</span>
                        
                    </div>
                    <h3 class="post-card-title">Text to RL: Extracting High-Quality RL Questions from text</h3>
                    
                    <p class="post-card-excerpt">Turning textbooks into RL Questions</p>
                    
                    <div class="post-card-actions">
                        
                        <a class="post-card-link" href="/blog/_site/jekyll/update/2025/03/05/textbooks-to-rl.html">Read more -></a>
                        
                    </div>
                </div>
            </article>
            
        </div>
        
    </div>
</section>

    </main>

    <footer class="site-footer">
        <div class="container footer-content">
            <span class="footer-note">Copyright Tufa Labs</span>
            <nav class="footer-nav">
                <a href="https://tufalabs.ai/privacy_policy.html">Privacy Policy</a>
                <a href="https://tufalabs.ai/imprint.html">Imprint</a>
                <a href="https://tufalabs.ai/terms_of_use.html">Terms of Use</a>
            </nav>
        </div>
    </footer>
</body>
</html>
